{
  "name": "mvp-slavyanka",
  "version": "1.0.0",
  "description": "MVP SaaS-платформа ООО «Славянка Текстиль»: номенклатура, сертификация, сделки",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.2.0",
    "xlsx": "^0.18.5"
  }
}
